<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="20">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/display"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:text="0" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="plus"
            android:text="+" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="minus"
            android:text="-" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="multiply"
            android:text="*" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="divide"
            android:text="/" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="clear"
            android:text="A/C" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="answer"
            android:text="=" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:onClick="goToCredits"
            android:text="Credits" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15" />

</LinearLayout>